Views/MainWindow.xaml

<Window x:Class="PoloChallenge.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoloChallenge"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MaxHeight="380" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="10, 0, 0, 0"
                     Padding="65, 6, 0, 0" />

            <Label Content="Data ínicio:" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0,0,0" />

            <ComboBox Width="160" Height="25" SelectedIndex="0" Margin="220, 0, 0, 0" HorizontalAlignment="Left"
                      VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Escolha um Indicador</ComboBoxItem>
                <ComboBoxItem>IPCA</ComboBoxItem>
                <ComboBoxItem>IGP-M</ComboBoxItem>
                <ComboBoxItem>Selic</ComboBoxItem>
            </ComboBox>

            <Button Content="Carregar Dados" Click="LoadData" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25"
                    Margin="390, 0, 0, 0" Width="130" />
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Expectativas}" AutoGenerateColumns="False" CanUserAddRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,4,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indicador" Binding="{Binding Indicador}" Width="*" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="auto" />
                <DataGridTextColumn Header="Data Referência" Binding="{Binding DataReferencia}" Width="*" />
                <DataGridTextColumn Header="Média" Binding="{Binding Media}" Width="auto" />
                <DataGridTextColumn Header="Mediana" Binding="{Binding Mediana}" Width="auto" />
                <DataGridTextColumn Header="Desvio Padrão" Binding="{Binding DesvioPadrao}" Width="auto" />
                <DataGridTextColumn Header="Mínimo" Binding="{Binding Minimo}" Width="auto" />
                <DataGridTextColumn Header="Máximo" Binding="{Binding Maximo}" Width="auto" />
                <DataGridTextColumn Header="N° de Respondentes" Binding="{Binding NumeroRespondentes}" Width="*" />
                <DataGridTextColumn Header="Base de Cálculo" Binding="{Binding BaseCalculo}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="&lt;" Width="30" Click="PreviousPageClick" />
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10,0" />
            <Button Content="&gt;" Width="30" Click="NextPageClick" />
        </StackPanel>
    </Grid>
</Window>